/*
問題文
高橋君はプロコン(ここでいうプロコンとは、グラフ上に適切にプロットする力を問うコンテストである)に参加している。

高橋君は 3 つの課題に取り組んだ。

課題ごとに配点が定められており、各課題ごとに 1 以上 10 以下の整数による評価が付けられる。評価の数字が X であるとき、その課題においては配点の X 割の得点が与えられる。

3 つの課題の配点と評価が与えられるので、高橋君が合計で何点獲得したのかを求めてほしい。
*/

#include<iostream>

int main() {
	int a1, a2, b1, b2, c1, c2;
	std::cin >> a1>>a2;
	std::cin >> b1>>b2;
	std::cin >> c1>>c2;
	std::cout << (a1*a2 + b1*b2 + c1*c2) / 10 << std::endl;

	return 0;
}